[Unit]

Description=keepalive


[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python3.10 /usr/lib/keepalive

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=always
# Restart the service either way every 7 days
RuntimeMaxSec=7d

Type=simple

# Run service as root: this requires an extra portion of caution for executing tasks
# TODO: create a new user for keepalive so the permissions are cut to the needs
User=root

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target

